<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
</head>
<body>
    <fieldset style="width:400px; height: 550px; background-image: linear-gradient(black,gray);color: white; border-radius:10%;">
    <table>
       <h1>Details</h1>
            <tr>
                <td><h2>Name :</h2></td>
                <td><input type="text" name="nam" ></td>
            </tr>
    <tr>
        <td><h2>Contact Number :</h2></td>
        <td><input type="number" name="num"></td>
    </tr>
    <tr>
        <td><h2>Makeup List :</h2></td>
        <td><input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Enagement Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Reception Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Mugurtham Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Muslim Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Christian Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Iyengar Look</label><br>
        <input type="checkbox" id="makeup" name="makeup" value="make">
        <label for="makeup">Bridesmaid Look</label><br></td>   
    </tr>
    <tr>
        <td><h2>Email :</h2></td>
        <td><input type="email" name="mail"></td>
    </tr>
    <tr>
        <td><h2>Date :</h2></td>
        <td><input type="date" name="dat"></td>
    </tr>
    <tr>
        <td><input type="submit" value="submit" onclick="alert('Your Registration Completed Successfully')"></td>
    </tr>
    </table>
    </fieldset>
</body>
</html>