<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tnmk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img src="location_on_24dp_FILL0_wght400_GRAD0_opsz24.png" width="30px" height="30px" >Coimbatore  
        <img src="call_24dp_FILL0_wght400_GRAD0_opsz24.png" width="30px" height="30px" style="padding-left: 40px;">+(91)9876543210
  
    <header>
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">MAC<sub>3</sub>SHA<br><span style="font-size: 1rem;"> STUDIO & ACAEMY</span></h1>
        
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html" class="l1">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/abtme.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/service.html">Service</a></li>
                    <li><a href="http://127.0.0.1:5500/courses.html">Courses</a></li>
                    <li><a href="http://127.0.0.1:5500/portfolio.html">PortFolio</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
<div class="tnm">
    <div class="tn">
        <img src="tnmk1.webp" height="350px">
        <img src="tnmk2.webp" height="350px">
        <img src="tnmk3.jpg"  height="350px">
        <img src="tnmk4.webp" height="350px">
        <img src="tnmk5.webp" height="350px">
        <img src="tnmk7.jpg"  height="350px">
    </div>
    <div class="tncon">
        <h1>TAMILNADU BRIDAL MAKEUP BY HARI PRIYA MAKEUP ARTIST BY,KERALA/TAMILNADU</h1>
    </div>
</div>


<div class="foot">
    <div class="dai">
      <h2>IF YOU LIKE OUR WORK, PLEASE SUBSCRIBE!IT'S</h2>
      <h2> ALL ABOUT FASHION HERE. </h2>
    </div>
    
    <div class="daif">
      <h2>Follow Us</h2>
      <ul>
          <li>Facebook</li>
          <li>Youtube</li>
          <li>Instagram</li>
      </ul>
    </div> 
  
    <div class="dais">
      <h2>Contact</h2>
      <ul>
          <li>+(91)9876543210</li>
          <li>mac3sha@gmail.com</li>
      </ul>
    </div>
     </div>
</body>
</html>